PORT = 5000
MONGO_URI = "mongodb+srv://geeta:geeta9812@cluster0.5pxjb.mongodb.net/chatapp?retryWrites=true&w=majority"
JWT_SECRET = "aquickbrownfoxjumpsrightoverthelazydogaquickbrownfoxjumpsrightoverthelazydog"
NODE_ENV=production